# Need to prefix all variables so they are accessible in browser.
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

# ---- FCL ----
# NEXT_PUBLIC_ACCESS_NODE_API="https://access-mainnet-beta.onflow.org"
# NEXT_PUBLIC_CHALLENGE_HANDSHAKE="https://flow-wallet.blocto.app/authn"
NEXT_PUBLIC_ACCESS_NODE_API="https://rest-mainnet.onflow.org"
NEXT_PUBLIC_CHALLENGE_HANDSHAKE="https://flow-wallet.blocto.app/authn"
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS="0xf233dcee88fe0abe"
NEXT_PUBLIC_FUSD_ADDRESS="0x3c5959b568896393"

NEXT_PUBLIC_BASIC_BEASTS_ADDRESS="0xde7a5daf9df48c65"
NEXT_PUBLIC_EMPTY_POTION_BOTTLE_ADDRESS="0xde7a5daf9df48c65"
NEXT_PUBLIC_SUSHI_ADDRESS="0xde7a5daf9df48c65"
NEXT_PUBLIC_POOP_ADDRESS="0xde7a5daf9df48c65"
NEXT_PUBLIC_HUNTER_SCORE_ADDRESS="0xde7a5daf9df48c65"
NEXT_PUBLIC_PACK_ADDRESS="0xde7a5daf9df48c65"
NEXT_PUBLIC_INBOX_ADDRESS="0xde7a5daf9df48c65"
NEXT_PUBLIC_EVOLUTION_ADDRESS="0x22fc0fd68c3857cf"
NEXT_PUBLIC_BEAST_MARKET_ADDRESS="0xde7a5daf9df48c65"
NEXT_PUBLIC_BEAST_OFFERS_ADDRESS="0xde7a5daf9df48c65"


NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS="0x1d7e57aa55817448"
NEXT_PUBLIC_FIAT_TOKEN_ADDRESS="0xb19436aae4d94622"
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS="0x1654653399040a61"
NEXT_PUBLIC_METADATA_VIEWS_ADDRESS="0x1d7e57aa55817448"
NEXT_PUBLIC_FIND_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_PROFILE_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_FIND_MARKET_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_FIND_MARKET_SALE_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_FIND_MARKET_DIRECT_OFFER_ESCROW_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_FIND_MARKET_DIRECT_OFFER_SOFT_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_FIND_MARKET_AUCTION_ESCROW_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_FIND_MARKET_AUCTION_SOFT_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_DANDY_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_FIND_LEASE_MARKET_SALE_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_FIND_LEASE_MARKET_AUCTION_SOFT_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_FIND_LEASE_MARKET_DIRECT_OFFER_SOFT_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_FIND_LEASE_MARKET_ADDRESS="0x097bafa4e0b48eef"
NEXT_PUBLIC_NFT_DAY_TREASURE_CHEST_ADDRESS="0x117396d8a72ad372"
NEXT_PUBLIC_FIND_WEBSITE="https://find.xyz/"

NEXT_PUBLIC_SIGN_MESSAGE="Sign this message so our backend can verify you."

# ---- Packstore ----
# 1 random Normal skin 1-Star Beast
NEXT_PUBLIC_ADDRESS_RESERVABLE_NORMAL_SKIN="0xfe20e2699d201976"
NEXT_PUBLIC_ADDRESS_REFUNDABLE_NORMAL_SKIN="0xfe20e2699d201976"

# 1 random Cursed Black 1-Star Beast
NEXT_PUBLIC_ADDRESS_RESERVABLE_CURSED_BLACK="0x24992fb21ce6969c"
NEXT_PUBLIC_ADDRESS_REFUNDABLE_CURSED_BLACK="0x24992fb21ce6969c"

# 1 random Shiny Gold 1-Star Beast
NEXT_PUBLIC_ADDRESS_RESERVABLE_GOLD_STAR="0xb5b6a4baa475f86f"
NEXT_PUBLIC_ADDRESS_REFUNDABLE_GOLD_STAR="0xb5b6a4baa475f86f"
# -------------------

NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://basicbeasts-dev.graphcdn.app"

Need to prefix all variables with NEXT_PUBLIC_ so they are accessible in browser.
https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
