# Need to prefix all variables with NEXT_PUBLIC_ so they are accessible in browser.
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

# ---- FCL ----
NEXT_PUBLIC_ACCESS_NODE_API="https://access-testnet.onflow.org"
#NEXT_PUBLIC_ACCESS_NODE_API="https://rest-testnet.onflow.org"
#NEXT_PUBLIC_CHALLENGE_HANDSHAKE="https://flow-wallet-testnet.blocto.app/authn"
#NEXT_PUBLIC_CHALLENGE_HANDSHAKE="https://fcl-discovery.onflow.org/testnet/authn"
NEXT_PUBLIC_CHALLENGE_HANDSHAKE="https://flow-wallet-testnet.blocto.app/api/flow/authn"

NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS="0x9a0766d93b6608b7"
NEXT_PUBLIC_FUSD_ADDRESS="0xe223d8a629e49c68"
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS="0x631e88ae7f1d7c20"
NEXT_PUBLIC_METADATA_VIEWS_ADDRESS="0x631e88ae7f1d7c20"
NEXT_PUBLIC_BASIC_BEASTS_ADDRESS="0x22fc0fd68c3857cf"
NEXT_PUBLIC_EMPTY_POTION_BOTTLE_ADDRESS="0x22fc0fd68c3857cf"
NEXT_PUBLIC_SUSHI_ADDRESS="0x22fc0fd68c3857cf"
NEXT_PUBLIC_POOP_ADDRESS="0x22fc0fd68c3857cf"
NEXT_PUBLIC_HUNTER_SCORE_ADDRESS="0x22fc0fd68c3857cf"
NEXT_PUBLIC_PACK_ADDRESS="0x22fc0fd68c3857cf"
NEXT_PUBLIC_INBOX_ADDRESS="0x22fc0fd68c3857cf"
NEXT_PUBLIC_EVOLUTION_ADDRESS="0x22fc0fd68c3857cf"

NEXT_PUBLIC_FIAT_TOKEN_ADDRESS="0xa983fecbed621163"
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS="0x7e60df042a9c0868"
NEXT_PUBLIC_FIND_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_PROFILE_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_FIND_MARKET_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_FIND_MARKET_SALE_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_FIND_MARKET_DIRECT_OFFER_ESCROW_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_FIND_MARKET_DIRECT_OFFER_SOFT_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_FIND_MARKET_AUCTION_ESCROW_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_FIND_MARKET_AUCTION_SOFT_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_DANDY_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_FIND_LEASE_MARKET_SALE_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_FIND_LEASE_MARKET_AUCTION_SOFT_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_FIND_LEASE_MARKET_DIRECT_OFFER_SOFT_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_FIND_LEASE_MARKET_ADDRESS="0x35717efbbce11c74"
NEXT_PUBLIC_NFT_DAY_TREASURE_CHEST_ADDRESS="0xee1558af21b66f03"
NEXT_PUBLIC_FIND_WEBSITE="https://test-find.xyz/"

NEXT_PUBLIC_SIGN_MESSAGE="Sign this message so our backend can verify you."

# ---- Packstore ----
# 1 random Normal skin 1-Star Beast
NEXT_PUBLIC_ADDRESS_RESERVABLE_NORMAL_SKIN="0x16af873a66616a17"
NEXT_PUBLIC_ADDRESS_REFUNDABLE_NORMAL_SKIN="0x16af873a66616a17"

# 1 random Cursed Black 1-Star Beast
NEXT_PUBLIC_ADDRESS_RESERVABLE_CURSED_BLACK="0x16af873a66616a17"
NEXT_PUBLIC_ADDRESS_REFUNDABLE_CURSED_BLACK="0x16af873a66616a17"

# 1 random Shiny Gold 1-Star Beast
NEXT_PUBLIC_ADDRESS_RESERVABLE_GOLD_STAR="0x16af873a66616a17"
NEXT_PUBLIC_ADDRESS_REFUNDABLE_GOLD_STAR="0x16af873a66616a17"
# -------------------

NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://basicbeasts-dev.graphcdn.app"